apiVersion: globals.jnnkrdb.de/v1beta2
kind: GlobalSecret
metadata:
  labels:
    app.kubernetes.io/name: globalsecret
    app.kubernetes.io/instance: globalsecret-sample
    app.kubernetes.io/part-of: app
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: app
  name: globalsecret-sample
spec:
  # TODO(user): Add fields here
