apiVersion: globals.jnnkrdb.de/v1beta2
kind: GlobalConfig
metadata:
  labels:
    app.kubernetes.io/name: globalconfig
    app.kubernetes.io/instance: globalconfig-sample
    app.kubernetes.io/part-of: app
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: app
  name: globalconfig-sample
spec:
  # TODO(user): Add fields here
